server {

	listen   80; ## listen for ipv4

	server_name  viz.ohuiginn.net;

	location / {
    root /var/www/static/apihackday;
    autoindex on;
	}

	location /imnotbothered {
    root /var/www/imnotbothered;
    autoindex on;
	}


	location /code {
		proxy_pass http://localhost:9000;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
	

	access_log  /var/log/nginx/ohuiginn.access.log;

}


