<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>MP Stalker</title>
    <link href="http://fonts.googleapis.com/css?family=Istok+Web:400,400italic,700,700italic" rel="stylesheet">
    <style>
        body, html {
            width: 100%;
            height: 100%;
        }
        body, html, div {
            margin: 0;
            padding: 0;
            border: 0;
        }
        body {
            font-family: 'Istok Web', sans-serif;
        }
        div, ul { outline: 1px dotted #333; }
        #wrapper {
            display: table;
            width: 100%;
            height: 100%;
        }
        #wrapper > h1 {
            display: table-row;
            height: 100px;
        }
        #wrapper > div {
            display: table-cell;
            width: 50%;
        }
        #feeds > ul {
            display: table;
            width: 90%;
            margin: 0 auto;
        }
        #feeds > ul > li {
            display: table-cell;
        }
        #feeds div.tab {
            display: none;
        }
        #feeds > div:target {
            display: block;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
</head>
<body>
    <div id="wrapper">
        <h1>Header will go here</h1>
        <div id="map">Map will go here</div>
        <div id="feeds">
            <ul>
                <li><h2><a href="#hansard">Hansard</a></h2></li>
                <li><h2><a href="#guardian">Guardian</a></h2></li>
                <li><h2><a href="#dictionary">Dictionary</a></h2></li>
                <li><h2><a href="#twitter">Twitter</a></h2></li>
            </ul>
            <div id="hansard" class="tab">
                Hansard data
            </div>           
            <div id="guardian" class="tab">
                Guardian data
            </div>
            <div id="dictionary" class="tab">
                Dictionary data
            </div>
            <div id="twitter" class="tab">
                Twitter data
            </div>
        </div>
    </div>
</body>
</html>
