[nosetests]
match=^test
nocapture=1
cover-package=mptrends
with-coverage=1
cover-erase=1

[compile_catalog]
directory = mptrends/locale
domain = MPTrends
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = mptrends/locale/MPTrends.pot
width = 80

[init_catalog]
domain = MPTrends
input_file = mptrends/locale/MPTrends.pot
output_dir = mptrends/locale

[update_catalog]
domain = MPTrends
input_file = mptrends/locale/MPTrends.pot
output_dir = mptrends/locale
previous = true
